pipeline {
  agent any

  environment {
    IMAGE_NAME = "hiteshmondaldocker/watchtube"
    IMAGE_TAG = "${BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'master', url: 'https://github.com/HiteshMondal/WatchTube.git'
      }
    }

    stage('Build Docker Image') {
      steps {
        script {
          withCredentials([file(credentialsId: 'watchtube-env', variable: 'ENV_FILE')]) {
            bat """
              copy "%ENV_FILE%" .env
              docker build -t %IMAGE_NAME%:%IMAGE_TAG% .
            """
          }
        }
      }
    }

    stage('Push to Docker Hub') {
      steps {
        script {
          withCredentials([usernamePassword(credentialsId: 'dockerhub-creds-id', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            bat """
              docker login -u %DOCKER_USER% -p %DOCKER_PASS%
              docker push %IMAGE_NAME%:%IMAGE_TAG%
            """
          }
        }
      }
    }

stage('Deploy to Kubernetes') {
  steps {
    script {
      withCredentials([file(credentialsId: 'kubeconfig-id', variable: 'KUBECONFIG')]) {
        bat """
          kubectl --kubeconfig=%KUBECONFIG% config current-context
          kubectl --kubeconfig=%KUBECONFIG% get nodes
          kubectl --kubeconfig=%KUBECONFIG% set image deployment/watchtube-deployment watchtube=${IMAGE_NAME}:${IMAGE_TAG} --namespace=default
        """
      }
    }
  }
}



  }
}